INSERT INTO DEPARTMENT (DEPT_ID, DEPT_NAME) VALUES (1, 'System Development');

INSERT INTO DEPARTMENT (DEPT_ID, DEPT_NAME) VALUES (2, 'Infra');

INSERT INTO DEPARTMENT (DEPT_ID, DEPT_NAME) VALUES (3, 'HR');

INSERT INTO DEPARTMENT (DEPT_ID, DEPT_NAME) VALUES (4, 'Finance');



INSERT INTO POSITION (POSITION_ID, POSITION_NAME) VALUES (1, 'JSE');

INSERT INTO POSITION (POSITION_ID, POSITION_NAME) VALUES (2, 'SE');

INSERT INTO POSITION (POSITION_ID, POSITION_NAME) VALUES (3, 'SSE');

INSERT INTO POSITION (POSITION_ID, POSITION_NAME) VALUES (4, 'TL');

INSERT INTO POSITION (POSITION_ID, POSITION_NAME) VALUES (5, 'PL');

INSERT INTO POSITION (POSITION_ID, POSITION_NAME) VALUES (6, 'PM');

INSERT INTO POSITION (POSITION_ID, POSITION_NAME) VALUES (7, 'Junior HR');

INSERT INTO POSITION (POSITION_ID, POSITION_NAME) VALUES (8, 'Senior HR');



INSERT INTO JAPANESE_LEVEL (JPNLEVEL_ID, LEVEL_NAME) VALUES (1, 'N1');

INSERT INTO JAPANESE_LEVEL (JPNLEVEL_ID, LEVEL_NAME) VALUES (2, 'N2');

INSERT INTO JAPANESE_LEVEL (JPNLEVEL_ID, LEVEL_NAME) VALUES (3, 'N3');

INSERT INTO JAPANESE_LEVEL (JPNLEVEL_ID, LEVEL_NAME) VALUES (4, 'N4');

INSERT INTO JAPANESE_LEVEL (JPNLEVEL_ID, LEVEL_NAME) VALUES (5, 'N5');

INSERT INTO JAPANESE_LEVEL (JPNLEVEL_ID, LEVEL_NAME) VALUES (6, 'Beginner');



INSERT INTO AUTHORITY (AUTHORITY_ID, AUTHORITY_NAME) VALUES (1, 'Admin');



INSERT INTO EMPLOYEE (EMP_ID, EMP_NAME, EMP_PASSWORD, BIRTH_DATE, GENDER, MARITAL_STATUS, JPNLEVEL_ID, DEPT_ID, JOIN_DATE, POSITION_ID, EMAIL, PHONE) VALUES ('00000001', 'Zar Chi', 'aaaaaaaa', TO_DATE('9/12/1996', 'DD/MM/YYYY'), 'F', 'S', 1, 2, TO_DATE('01/04/2016', 'DD/MM/YYYY'), 3, 'testing1@gmail.com', '095021786');

INSERT INTO EMPLOYEE (EMP_ID, EMP_NAME, EMP_PASSWORD, BIRTH_DATE, GENDER, MARITAL_STATUS, JPNLEVEL_ID, DEPT_ID, JOIN_DATE, POSITION_ID, EMAIL, PHONE) VALUES ('00000002', 'Yu Yu', 'bbbbbbbb', TO_DATE('23/10/1991', 'DD/MM/YYYY'), 'F', 'M', 2, 1, TO_DATE('01/04/2015', 'DD/MM/YYYY'), 3, 'testing2@gmail.com', '09504599');

INSERT INTO EMPLOYEE (EMP_ID, EMP_NAME, EMP_PASSWORD, BIRTH_DATE, GENDER, MARITAL_STATUS, JPNLEVEL_ID, DEPT_ID, JOIN_DATE, POSITION_ID, EMAIL, PHONE) VALUES ('00000003', 'Pyae Pyae', 'cccccccc', TO_DATE('19/11/1990', 'DD/MM/YYYY'), 'M', 'M', 4, 3, TO_DATE('01/04/2017', 'DD/MM/YYYY'), 3, 'testing3@gmail.com', '09506588');



COMMIT;